NEXT_PUBLIC_BASE_URL=http://localhost:8888/pbss/wp-json/wp
# NEXT_PUBLIC_ROOT_URL=http://localhost:8888/pbss

NEXT_PUBLIC_PROD_URL=https://api.personalbestsupportservices.com.au/wp-json/wp
NEXT_PUBLIC_ROOT_URL=https://api.personalbestsupportservices.com.au
